# demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/activity/: a.java
src/main/java/com/example/demo/activity/config/: ActivityConfig.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/example/demo/activity/controller/: ActivityController.java
src/main/java/com/example/demo/activity/service/: ActivityService.java
src/main/java/com/example/demo/activity/service/Impl/: ActivityServiceImpl.java
src/main/java/com/example/demo/activity/utils/: IdGen.java
src/main/java/com/example/demo/annotation/: AnnotationDemo.java  Log.java  MyAnnotation.java  StudentDemo.java  UserBody.java
src/main/java/com/example/demo/aspect/: MyAspect.java
src/main/java/com/example/demo/config/: KptchaConfig.java  RedisConfiguration.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/dao/: LogDao.java  UserDao.java
src/main/java/com/example/demo/datasources/annotation/: DataSource.java
src/main/java/com/example/demo/datasources/aspect/: DataSourceAspect.java
src/main/java/com/example/demo/datasources/config/: DynamicDataSource.java  MyDataSourcesConfig.java
src/main/java/com/example/demo/datasources/dsenum/: DataSourceEnum.java
src/main/java/com/example/demo/demo/CollectionDemo/: BlockQueueDemo.java  FailSafe.java  FastFail.java  IteratorDemo.java  QueueDemo.java
src/main/java/com/example/demo/demo/ThreadDemo/: BlockQueueDemo.java  LockDemo.java  ProductAndConsumeDemo.java  ThreadDemo.java  ThreadPoolExecutorDemo.java
src/main/java/com/example/demo/demo/lock/: AbstractQueueSyncDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  HorseRace.java  LockTest.java  MyLock.java  MyLockDemo.java  SemaphoreDemo.java
src/main/java/com/example/demo/demo/myenum/: MyEnum.java
src/main/java/com/example/demo/effectiveJava/one/: BuilderFactory.java  StaticFactory.java
src/main/java/com/example/demo/model/: LogBean.java  User.java
src/main/java/com/example/demo/multithread/day1/: VolatileTest.java
src/main/java/com/example/demo/multithread/day2/: SynchronizedDemo.java  VolatitleDemo.java  VolatitleDemo1.java
src/main/java/com/example/demo/multithread/day3/: TwoThreadTrandData.java  WaitNotity.java
src/main/java/com/example/demo/multithread/day4/: DBTools.java  JoinDemo.java  PipeDemo.java  ThreadLocalDemo.java
src/main/java/com/example/demo/multithread/day5/: ConditionDemo.java  ConditionDemo1.java  ReentrantLockDemo.java
src/main/java/com/example/demo/multithread/day6/: FairSyncDemo.java
src/main/java/com/example/demo/multithread/day7/: ReadWriteLockDemo.java
src/main/java/com/example/demo/resolver/: MyResolver.java
src/main/java/com/example/demo/service/: AsyncService.java  LogService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: AsyncServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/springDemo/: BeanDemo.java  ConsumerDemo.java  MyBeanConfig.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyBeanPostProcessorTest.java  SpringTest.java
src/main/java/com/example/demo/springDemo/annotation/: Animal.java  AnimalTest.java  Animals.java
src/main/java/com/example/demo/springDemo/annotation/aliasForDemo/: AnnotationBase.java  AnnotationSub.java  MyAnnotation.java  MyAnnotationTest.java  MyConfig.java
src/main/java/com/example/demo/springDemo/annotation/repeatable/: Animal.java  AnimalTest.java  Animals.java
src/main/java/com/example/demo/springDemo/annotation/typeFilter/: MyFilter.java  MyFilterTest.java  MyTypeFilter.java
src/main/java/com/example/demo/springDemo/aop/proxy/: CglibProxyTest.java  PersonProxy.java  ProxyHandlerImpl.java  ProxyTest.java  StudentProxy.java
src/main/java/com/example/demo/springDemo/aop/staticProxy/: StaticProxyTest.java
src/main/java/com/example/demo/springDemo/java8/consumer/: ConsumerDemo.java
src/main/java/com/example/demo/springDemo/java8/function/: FunctionTest.java
src/main/java/com/example/demo/springDemo/java8/optional/: OptionalTest.java
src/main/java/com/example/demo/springDemo/java8/predicate/: PredicateTest.java
src/main/java/com/example/demo/springDemo/java8/stream/: StreamTest.java
src/main/java/com/example/demo/springDemo/java8/supplier/: SupplierTest.java
src/main/java/com/example/demo/thinkinjava/chapter10/: InnerClass.java  Selcector.java  Sequence.java
src/main/java/com/example/demo/thinkinjava/chapter14/: a.java
src/main/java/com/example/demo/thinkinjava/chapter15/: ArrayMark.java  BasicBounds.java  Foo.java  LinkedStack.java  LostInformation.java  RandomList.java  Stack.java  Test157.java  Test157Impl.java
src/main/java/com/example/demo/thinkinjava/chapter22/: CommonCook.java  ConnectionPool.java  DaemonTest.java  DeadLock.java  ExecutorTest.java  FutureCook.java  MyThread1.java  MyThread2.java  StringSync.java  SyncTest.java  SyncTest2.java  TaskTest1.java  ThreadTest.java
src/main/java/com/example/demo/utils/: EhCacheUtils.java  MyArrayList.java  MyHashMap.java  MyLinkList.java  RedisUtil.java
src/main/java/com/example/demo/web/: AsyncController.java  KaptchaController.java  LogController.java  UserController.java
src/main/java/com/example/demo/设计模式/代理模式/test/: BeautyGirl.java  Man.java  ProxyPursuer.java  ProxyTest.java  Pursuer.java
src/main/java/com/example/demo/设计模式/代理模式/动态代理/: MyHandler.java  (+5 more)
src/main/java/com/example/demo/设计模式/单例模式/: Test.java
src/main/java/com/example/demo/设计模式/策略者模式/: Animal.java  Cat.java  Context.java  Dog.java  Test.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/processes/: myProcess.bpmn  myProcess.xml
src/test/java/com/example/demo/: ConfigurationPropertiesDemo.java  DemoApplicationTests.java  RedisDemo.java  TestDemo.java  WebServiceTest.java
src/test/java/com/example/demo/activityTest/: activity1.java
(+7 files in other folders)
